# HIST-FoodReviewSystem

./: README.md
Ren-Demo/: pom.xml
Ren-Demo/ren-admin/: pom.xml
Ren-Demo/ren-admin/src/main/java/com/ren/admin/controller/localstorage/: LocalStorageController.java
Ren-Demo/ren-admin/src/main/java/com/ren/admin/controller/monitor/: CacheController.java  ServerController.java  UserOnlineController.java
Ren-Demo/ren-admin/src/main/java/com/ren/admin/controller/system/: AuthController.java  ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  LogininforController.java  MenuController.java  NoticeController.java  OperLogController.java  PostController.java  RoleController.java  UserController.java
Ren-Demo/ren-admin/src/main/resources/: application.yml
Ren-Demo/ren-admin/src/main/resources/config/project/: project-dev.yml  project-prod.yml
Ren-Demo/ren-admin/src/main/resources/config/swagger/: swagger-dev.yml
Ren-Demo/ren-admin/src/test/java/com/ren/admin/: ConfigLoadTest.java  RenApplicationTest.java
Ren-Demo/ren-ai/: pom.xml
Ren-Demo/ren-ai/src/main/java/com/ren/ai/config/: AiConfig.java
Ren-Demo/ren-ai/src/main/java/com/ren/ai/controller/: MainAiController.java
Ren-Demo/ren-ai/src/main/java/com/ren/ai/manager/: ChatManager.java
Ren-Demo/ren-ai/src/main/java/com/ren/ai/mapper/: AiChatClientConversationMapper.java  AiChatClientConversationMessageMapper.java
Ren-Demo/ren-ai/src/main/java/com/ren/ai/service/: AiChatClientConversationService.java  StreamAuthService.java
Ren-Demo/ren-ai/src/main/java/com/ren/ai/service/impl/: AiChatClientConversationServiceImpl.java
Ren-Demo/ren-ai/src/main/java/com/ren/ai/util/: ChatUtil.java
Ren-Demo/ren-ai/src/main/resources/config/ai/: spring-ai.yml
Ren-Demo/ren-ai/src/main/resources/mapper/: AiChatClientConversationMapper.xml  AiChatClientConversationMessageMapper.xml
Ren-Demo/ren-business/: pom.xml
Ren-Demo/ren-business/ren-example/: pom.xml
Ren-Demo/ren-business/ren-localstorage/: pom.xml
Ren-Demo/ren-common/: pom.xml
Ren-Demo/ren-common/src/main/java/com/ren/common/controller/: BaseController.java
Ren-Demo/ren-common/src/main/java/com/ren/common/core/constant/: AppConstants.java  HttpStatus.java  RedisCacheConstants.java
Ren-Demo/ren-common/src/main/java/com/ren/common/core/page/: TableDataInfo.java
Ren-Demo/ren-common/src/main/java/com/ren/common/factory/: NestedYamlPropertySourceFactory.java
Ren-Demo/ren-common/src/main/java/com/ren/common/properties/: TokenProperties.java
Ren-Demo/ren-common/src/main/java/com/ren/common/utils/: BigDecimalUtils.java  PageUtils.java  SqlUtils.java  StringUtils.java  TreeUtils.java
Ren-Demo/ren-common/src/main/java/com/ren/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java
Ren-Demo/ren-feature/: pom.xml
Ren-Demo/ren-feature/ren-cloudstorage/: pom.xml
Ren-Demo/ren-framework/: pom.xml
Ren-Demo/ren-framework/src/main/java/com/ren/framework/aop/: LogAspect.java
Ren-Demo/ren-framework/src/main/java/com/ren/framework/config/: RedisConfig.java  ResourcesConfig.java  SwaggerConfig.java
Ren-Demo/ren-framework/src/main/java/com/ren/framework/factory/: AsyncFactory.java
Ren-Demo/ren-generator/: pom.xml
Ren-Demo/ren-generator/src/main/java/com/ren/generator/controller/: GeneratorController.java
Ren-Demo/ren-generator/src/main/java/com/ren/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
Ren-Demo/ren-generator/src/main/java/com/ren/generator/properties/: GenProperties.java
Ren-Demo/ren-generator/src/main/java/com/ren/generator/service/: GenTableColumnService.java  GenTableService.java
Ren-Demo/ren-generator/src/main/java/com/ren/generator/utils/: GenUtils.java  VelocityUtils.java
Ren-Demo/ren-generator/src/main/resources/config/project/: generator.yml
Ren-Demo/ren-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
Ren-Demo/ren-generator/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-entity.java.vm  sub-mapper.java.vm
Ren-Demo/ren-generator/src/main/resources/vm/js/: api.ts.vm  router.ts.vm  sub-api.ts.vm
Ren-Demo/ren-generator/src/main/resources/vm/sql/: sql.vm
Ren-Demo/ren-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm  sub-index.vue.vm
Ren-Demo/ren-generator/src/main/resources/vm/xml/: mapper.xml.vm  sub-mapper.xml.vm
Ren-Demo/ren-monitor/: pom.xml
Ren-Demo/ren-quartz/: pom.xml
Ren-Demo/ren-quartz/src/main/java/com/ren/quartz/controller/: TimedTaskController.java
Ren-Demo/ren-quartz/src/main/java/com/ren/quartz/manager/: QuartzManager.java
Ren-Demo/ren-quartz/src/main/java/com/ren/quartz/mapper/: TimedTaskLogMapper.java  TimedTaskMapper.java
Ren-Demo/ren-quartz/src/main/java/com/ren/quartz/service/: TimedTaskService.java
Ren-Demo/ren-quartz/src/main/java/com/ren/quartz/utils/: JobInvokeUtil.java
Ren-Demo/ren-quartz/src/main/resources/mapper/: TimedTaskLogMapper.xml  TimedTaskMapper.xml
Ren-Demo/ren-system/: pom.xml
Ren-Demo/ren-system/src/main/java/com/ren/system/mapper/: ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LogininforMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  PostMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
Ren-Demo/ren-system/src/main/java/com/ren/system/service/: ConfigService.java  DeptService.java  DictDataService.java  DictTypeService.java  LogininforService.java  MenuService.java  NoticeService.java  OperLogService.java  PostService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  UserPostService.java  UserRoleService.java  UserService.java
Ren-Demo/ren-system/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LogininforMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperLogMapper.xml  PostMapper.xml  RoleMapper.xml  UserMapper.xml
ren_demo/: .env.development  auto-imports.d.ts  env.d.ts  (+6 more)
(+193 files in other folders)
