<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 父项目（管理版本和默认配置） -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version> <!-- 使用最新稳定版 -->
    </parent>

    <!-- 所属公司、项目名、版本 -->
    <groupId>com.ren</groupId>
    <artifactId>Ren-Demo</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>ren-admin</module>
        <module>ren-common</module>
        <module>ren-framework</module>
        <module>ren-system</module>
		<module>ren-monitor</module>
        <module>ren-business</module>
		<module>ren-feature</module>
        <module>ren-quartz</module>
		<module>ren-generator</module>
        <module>ren-ai</module>
    </modules>

    <!-- 全局参数，可以在全局中直接使用，一次配置，多地方使用 -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ren.version>0.0.1</ren.version>
        <mysql.version>8.0.30</mysql.version>
        <mybatisPlus.version>3.5.9</mybatisPlus.version>
        <hutool.version>5.8.28</hutool.version>
        <oshi.version>6.4.1</oshi.version>
        <fastjson2.version>2.0.48</fastjson2.version>
        <jjwt.version>0.11.5</jjwt.version>
        <aspectjweaver.version>1.9.20.1</aspectjweaver.version>
        <commonsIo.version>2.13.0</commonsIo.version>
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>
        <webjars.version>0.55</webjars.version>
        <javaxMail.version>1.6.2</javaxMail.version>
        <aliyunSdkOss.version>3.16.1</aliyunSdkOss.version>
        <lombok.version>1.18.30</lombok.version>
        <devtools.version>3.3.0</devtools.version>
        <velocityEngine.version>2.3</velocityEngine.version>
        <commonsCompress.version>1.21</commonsCompress.version>
        <velocityTools.version>3.1</velocityTools.version>
        <druid.version>1.2.16</druid.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <spring-ai-openai-spring-boot-starter.version>1.0.0</spring-ai-openai-spring-boot-starter.version>
    </properties>

    <!--<dependencyManagement> 在 Maven 中用于集中管理依赖的版本和配置，确保多模块项目中的依赖一致性，同时避免重复定义。-->
    <!--父 POM 通过 <dependencyManagement> 声明依赖的版本、作用域（scope）、排除项（exclusions）等配置，子模块无需重复指定版本，直接继承父配置的版本号，但是注意，子模块还是需要引入的。-->
    <dependencyManagement>
        <dependencies>
            <!-- Lombok（简化代码） -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 开发工具（热部署、自动重启） -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${devtools.version}</version>
                <optional>true</optional> <!--防止依赖传递到其他模块/项目，避免生产环境意外包含此包（造成安全风险）-->
            </dependency>

            <!--发送邮件所需Jar包-->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javaxMail.version}</version>
            </dependency>

            <!-- 阿里云 OSS SDK -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyunSdkOss.version}</version>
            </dependency>

            <!--Mysql的链接依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--Mybatis-Plus的依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatisPlus.version}</version>
            </dependency>
            <!--由于一些包在新版本被MybatisPlus单独拿出来了，所以需要单独引入-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatisPlus.version}</version> <!-- 确保版本与主包一致 -->
            </dependency>

            <!-- Hutool 核心 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--数据监控模块所需（新版Hutool需要手动导入该Jar包）-->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- FastJSON2（推荐使用最新版）（替代SpringBoot自动集成的Jackson，因为我感觉FastJSON2更好用） -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!--jjwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--aspectjweaver-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <!--Apache Commons IO-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsIo.version}</version> <!-- 最新版本 -->
            </dependency>

            <!--界面优化版本的Swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- springdoc (由于knife4j最新版的底层依赖的是SpringDoc的2.3.0，但是由于SpringBoot3.5.8版本相对比较高，与SpringDoc2.3.0不兼容，所以需要单独引入更高版本的SpringDoc，覆盖knife4j底层的SpringDoc) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator-core</artifactId>
                <version>${webjars.version}</version>
            </dependency>

            <!-- Velocity模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocityEngine.version}</version>
            </dependency>

            <!-- 确保包含此工具库 -->
            <dependency>
                <groupId>org.apache.velocity.tools</groupId>
                <artifactId>velocity-tools-generic</artifactId>
                <version>${velocityTools.version}</version>
            </dependency>

            <!-- 代码压缩工具 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commonsCompress.version}</version>
            </dependency>

            <!-- 核心连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Spring AI BOM（spring-ai-bom只是一个版本定义，不包含实际代码，在这里写了之后，子模块无需再引入spring-ai-bom，之后子模块导入SpringAi相关的包会自动遵守这个规定） -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring AI针对SpringBoot的启动器-->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
                <version>${spring-ai-openai-spring-boot-starter.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.ren</groupId>
                <artifactId>ren-common</artifactId>
                <version>${ren.version}</version>
            </dependency>

            <!--核心模块-->
            <dependency>
                <groupId>com.ren</groupId>
                <artifactId>ren-framework</artifactId>
                <version>${ren.version}</version>
            </dependency>

            <!--系统模块-->
            <dependency>
                <groupId>com.ren</groupId>
                <artifactId>ren-system</artifactId>
                <version>${ren.version}</version>
            </dependency>

            <!--监控模块-->
            <dependency>
                <groupId>com.ren</groupId>
                <artifactId>ren-monitor</artifactId>
                <version>${ren.version}</version>
            </dependency>

            <!--云文件上传模块（暂时不引入）-->
            <dependency>
                <groupId>com.ren</groupId>
                <artifactId>ren-cloudstorage</artifactId>
                <version>${ren.version}</version>
            </dependency>

            <!--本地文件上传模块-->
            <dependency>
                <groupId>com.ren</groupId>
                <artifactId>ren-localstorage</artifactId>
                <version>${ren.version}</version>
            </dependency>

            <!--定时任务模块-->
            <dependency>
                <groupId>com.ren</groupId>
                <artifactId>ren-quartz</artifactId>
                <version>${ren.version}</version>
            </dependency>

            <!--代码生成模块-->
            <dependency>
                <groupId>com.ren</groupId>
                <artifactId>ren-generator</artifactId>
                <version>${ren.version}</version>
            </dependency>

            <!--AI模块-->
            <dependency>
                <groupId>com.ren</groupId>
                <artifactId>ren-ai</artifactId>
                <version>${ren.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--
    <build> 部分用于配置项目的构建行为。
    这里的 <plugin> 配置是 Spring Boot Maven 插件（spring-boot-maven-plugin），它是 Spring Boot 项目的核心工具之一，主要作用是简化 Spring Boot 应用的构建、打包和运行

    这个插件的作用
    创建可执行 JAR/WAR
    默认情况下，Maven 打包生成的 JAR 是普通库文件（不含依赖），无法直接通过 java -jar 运行。而 Spring Boot Maven 插件会将所有依赖（包括内嵌的 Tomcat/Jetty 服务器）打包成一个 "fat JAR"，使应用可以直接运行。

    支持 Spring Boot 特性
    自动识别并内嵌 src/main/resources 中的静态资源（HTML/CSS/JS）。
    集成 Spring Boot DevTools（开发时热部署、自动重启）。

    简化 Maven 生命周期
    插件提供了 repackage 目标，绑定到 Maven 的 package 阶段，自动将普通 JAR 转换为可执行的 Spring Boot JAR。
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 打包排除开发工具 -->
                <configuration>
                    <excludeDevtools>true</excludeDevtools>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--配置依赖仓库-->
    <repositories>
        <!-- 先配置阿里云仓库 -->
        <repository>
            <id>aliyun</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- 再配置中央仓库 -->
        <repository>
            <id>maven-central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--配置阿里云插件镜像仓库-->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>